<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Homeautomation.Service</RootNamespace>
		<DockerTargetOS>Linux</DockerTargetOS>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UserSecretsId>ef5dc831-c00b-4bea-aacd-6e55c2bbef46</UserSecretsId>		
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<AssemblyName>Homeautomation.Service</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'homeautomation' " />

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="LiteDB.Async" Version="0.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	</ItemGroup>

</Project>
