# homeautomation

./: .editorconfig  .gitignore  README.md  global.json  homeautomation.sln
.github/workflows/: create-frontend.yml  create-service.yml  docker-image.yml  dotnet.yml
src/frontend/: Dockerfile  Frontend.csproj  Program.cs  appsettings.json
src/frontend/Dtos/: TemperatureHumidityDto.cs
src/frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/frontend/Properties/: launchSettings.json
src/frontend/Settings/: ServiceSettingsOptions.cs
src/homeautomation.service/: .gitignore  Dockerfile  Dockerfile.original  Homeautomation.Service.csproj  Program.cs  appsettings.json  config.sh  homeautomation.db
src/homeautomation.service/Controllers/: DeviceController.cs  HealthCheckController.cs  SimpleThermostatController.cs  SwitchController.cs  TemperatureHumidityController.cs
src/homeautomation.service/Dtos/: DeviceOutDto.cs  SimpleThermostatHistoryOutDto.cs  SimpleThermostatOutDto.cs  SwitchDto.cs  SwitchHistoryOutDto.cs  SwitchOutDto.cs  TemperatureHumidityDto.cs  TemperatureHumidityHistoryOutDto.cs
src/homeautomation.service/Mappers/: SimpleThermostatHistoryProfile.cs  SimpleThermostatProfile.cs  TemperatureHumidityHistoryProfile.cs  TemperatureHumidityProfile.cs
src/homeautomation.service/Models/: IDevice.cs  SimpleThermostat.cs  SimpleThermostatHistory.cs  TemperatureHumidity.cs  TemperatureHumidityHistory.cs
src/homeautomation.service/Provider/: SimpleThermostatProvider.cs  SwitchProvider.cs  TemperatureHumidityProvider.cs
src/homeautomation.service/Settings/: DeviceOptions.cs  DevicesOptions.cs
src/service/: DeviceTypes.cs  Dockerfile  Program.cs  Service.csproj  appsettings.json
src/service/Controllers/: HealthCheckController.cs  SimpleThermostatController.cs  SwitchController.cs  TemperatureHumidityController.cs
src/service/Dtos/: DeviceOutDto.cs  SimpleThermostatDto.cs  TemperatureHumidityDto.cs  TemperatureHumidityHistoryOutDto.cs  TemperatureHumidityOutDto.cs
src/service/Filters/: ValidateModelAttribute.cs
src/service/Mappers/: SwitchHistoryProfile.cs  SwitchProfile.cs  TemperatureHumidityHistoryProfile.cs
src/service/Models/: Devices.cs  SimpleThermostat.cs  Switch.cs  SwitchHistory.cs  TemperatureHumidity.cs
src/service/Properties/: launchSettings.json
src/service/Provider/: ISimpleThermostatProvider.cs  ISwitchProvider.cs  ITemperatureHumidityProvider.cs  SimpleThermostatProvider.cs  SwitchProvider.cs  TemperatureHumidityProvider.cs
tests/: TemperatureHumidityControllerTest.cs  TemperatureHumidityProviderTest.cs  Tests.csproj
tests/MoqDependencySetup/: DeviceOptionsMoq.cs  LoggerMoq.cs  TemperatureHumidityProviderMoq.cs
